# DontWorryMom-Backend

./: .env  .gitignore  docker-compose.yml  readme.md
documentation/: add-fabricated-data.py  deployment.md  insert-dummy-data.sql
documentation/backend-architecture/: backend-architecture.drawio
documentation/postman/: DontWorryMom.postman_collection.json  DontWorryMom.postman_environment.json
liquibase/: changelog.xml
liquibase/sql-files/: insert-dummy-data.sql
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/components/: DeviceView.js
react-frontend/src/: App.js  Config.js  index.js
react-frontend/src/components/: CrashView.js  DeviceView.js  LocationView.js  Navbar.js  NotificationView.js  login.js
react-frontend/src/pages/: DeviceSelectionPage.js  DeviceViewPage.js  HomePage.js  UserSelectionPage.js
readme-resources/system-overview/: system-overview.drawio
spring-backend/: Dockerfile  build.gradle
spring-backend/src/main/java/com/backend/: WebServiceApplication.java
spring-backend/src/main/java/com/backend/Configuration/: Config.java  WebSecurityConfig.java
spring-backend/src/main/java/com/backend/DataAcquisitionObjects/: CrashDetectedNotificationDAO.java  DeviceDAO.java  DeviceNotificationMethodDAO.java  LocationDAO.java  NotificationDAO.java  UserDAO.java
spring-backend/src/main/java/com/backend/Deserializers/: LocationDeserializer.java  NotificationDeserializer.java  PostgreSQLEnumType.java
spring-backend/src/main/java/com/backend/Models/: CrashDetected.java  CrashDetectedNotification.java  CrashDetectedNotificationId.java  Device.java  DeviceNotificationMethods.java  EmailNotification.java  Location.java  LocationId.java  Notification.java  NotificationStatus.java  ResponseWrapper.java  TextNotification.java  User.java  UserDetailsRootUser.java  UserDetailsWrapper.java
spring-backend/src/main/java/com/backend/Repositories/: CrashDetectedNotificationRepository.java  CrashDetectedRepository.java  DeviceNotificationMethodRepository.java  DeviceRepository.java  LocationRepository.java  NotificationRepository.java  UserRepository.java
spring-backend/src/main/java/com/backend/Repositories/EntityDataRepositories/: CrashDetectedNotificationRepository.java  CrashDetectedRepository.java  DeviceNotificationMethodRepository.java  DeviceRepository.java  LocationRepository.java  NotificationRepository.java  UserRepository.java
spring-backend/src/main/java/com/backend/services/AuthenticationService/: AuthenticationService.java
spring-backend/src/main/java/com/backend/services/DataAcquisitionService/: DataAcquisitionController.java
spring-backend/src/main/java/com/backend/services/EntityDataService/: BaseController.java  CrashDetectedNotificationController.java  DeviceController.java  DeviceNotificationMethodsController.java  LocationController.java  NotificationController.java  UserController.java
spring-backend/src/main/java/com/backend/util/: DontWorryMomException.java  DontWorryMomExceptionHandler.java  LocationToNotificationProcessor.java  ResourceAccessChecker.java  SendGridUtil.java  TwilioUtil.java  UnauthorizedAccessException.java
spring-backend/src/main/resources/: application.properties  application.yml
spring-backend/src/main/resources/db/: changelog.xml
