DATABASE_URL=postgresql://db:5432
DATABASE_NAME=dwm-db
DATABASE_USERNAME=dontworrymom
DATABASE_PASSWORD=d0ntw0rrym0m

SPRING_EXPOSED_PORT=8080

TWILIO_AUTH_TOKEN=auth12345
TWILIO_ACCOUNT_SID=123495609642085
TWILIO_PHONE_NUMBER=+18008008000

SENDGRID_EMAIL_ADDRESS=dontworrymom.uci@gmail.com
SENDGRID_API_KEY=INSERT_KEY_HERE

ACCELEROMETER_CRASH_THRESHOLD=9.8

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCRv9pyPYyXnywwy7Vhyt_JzvYef1HsMPA