plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.backend'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'

    // spring security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'

    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    // twilio (text integration)
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.22.0"

    // sendgrid (email integration)
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: "4.0.1"

    // liquibase (db management)
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.1'
}

test {
    useJUnitPlatform()
}
